<?xml version="1.0" encoding="ASCII"?>
<!DOCTYPE PRJ SYSTEM "coding.dtd">
<PRJ>
  <Project_Information>
    <Use_Relative_Dir>1</Use_Relative_Dir>
    <Relative_to_Project_File>1</Relative_to_Project_File>
    <Include_Sub_Dir>1</Include_Sub_Dir>
    <Create_Tagfile>0</Create_Tagfile>
    <Filter/>
    <CTags_Support>0</CTags_Support>
    <Word_File/>
    <Project_Directory>/home/ggxh/CS/cracking_coding_interview</Project_Directory>
    <Tag_File/>
  </Project_Information>
  <Project_ID>
    <Signature>UE Proj: v.1</Signature>
  </Project_ID>
  <Files>
    <File>/home/ggxh/CS/cracking_coding_interview/arrays_string/</File>
    <File>/home/ggxh/CS/cracking_coding_interview/arrays_string/isunique/</File>
    <File>arrays_string/isunique/READMD.md</File>
    <File>arrays_string/isunique/sol1.cpp</File>
    <File>arrays_string/isunique/sol1.py</File>
  </Files>
  <Group_Filter>
    <OF Name="/home/ggxh/CS/cracking_coding_interview/arrays_string/">*.*</OF>
    <OF Name="/home/ggxh/CS/cracking_coding_interview/arrays_string/isunique/">*.*</OF>
  </Group_Filter>
</PRJ>
